<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,p{
            font-size: medium;
        }
        h1{
            background-color: yellow;
        }
        h2{
            background-color: blue;
            text-transform: uppercase;
        }
        p{
            background-color: limegreen;
        }
        .myclass{
            background-color: grey;
        }
        #myid{
            color: salmon;
            background-color: orange;
        }
        h2.myclass{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <h1>Hey farhan</h1>
    <h2>Welcome to VOYA</h2>
    <p class="myclass">Great day</p> 

    <div>
        <h1>Hello Danish</h1>
    <h2 class="myclass" >How are you</h2>
    <p>Great day</p>
    </div>
    <h1 class="myclass"> farhan</h1>
    <h2 style="color: red;"> Welcome to VOYA</h2>
    <p>Great day</p> 
</body>
</html>